<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>

<body>

    <div class="container">
        <div class="row justify-content-center">
            <div class="cart">
                <div class="card-header">
                    <h3>Hello Telegram</h3>
                </div>
                <div class="card-body">
                    <ul>
                        <li><a href="index.html">Home Page</a></li>
                        <li><a href="page1.html">Page 1</a></li>
                        <li><a href="page2.html">Page 2</a></li>
                        <li><a href="page3.html">Page 3</a></li>
                    </ul>

                    <h1>This is Test Page 3</h1>


                    <div class="mt-2 mb-2" id="test_btn">

                    </div>

                    <p id="demo"></p>

                    <script>
                    document.getElementById("demo").innerHTML = document.referrer;
                    </script>


                    <button class="btn btn-sm btn-primary" id="btn_main">Test Main Button</button>
                    <button class="btn btn-sm btn-warning" id="btn_back">Test Back Button</button>
                </div>
            </div>
        </div>
    </div>

</body>

<script src="function.js"></script>

</html>